object MainForm: TMainForm
  Left = 521
  Height = 575
  Top = 224
  Width = 937
  Caption = 'JS-CookieBannerGenerator'
  ClientHeight = 555
  ClientWidth = 937
  Menu = MainMenu
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object ToolBar1: TToolBar
    Left = 0
    Height = 40
    Top = 0
    Width = 937
    ButtonHeight = 32
    ButtonWidth = 32
    Images = ImageListToolbar
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 0
    object ToolButtonOpen: TToolButton
      Left = 33
      Top = 2
      Action = ActionOpen
    end
    object ToolButtonNew: TToolButton
      Left = 1
      Top = 2
      Action = ActionNew
    end
    object ToolButton1: TToolButton
      Left = 78
      Top = 2
      Action = ActionSave
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 532
    Width = 937
    Panels = <>
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 492
    Top = 40
    Width = 937
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'Allgemeine Einstellungen'
      ClientHeight = 464
      ClientWidth = 929
      object GroupBox1: TGroupBox
        Left = 8
        Height = 185
        Top = 16
        Width = 320
        Caption = 'Allgemeines'
        ClientHeight = 165
        ClientWidth = 316
        TabOrder = 0
        object Label1: TLabel
          Left = 16
          Height = 15
          Top = 12
          Width = 42
          Caption = 'Sprache'
        end
        object cboLanguage: TComboBox
          Left = 136
          Height = 23
          Top = 8
          Width = 136
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'de'
            'en'
            'it'
            'fr'
          )
          TabOrder = 0
          Text = 'de'
        end
        object Label2: TLabel
          Left = 16
          Height = 15
          Top = 40
          Width = 72
          Caption = 'Cookie Name'
        end
        object edtCookieName: TEdit
          Left = 136
          Height = 23
          Top = 40
          Width = 136
          OnChange = edtCookieNameChange
          TabOrder = 1
        end
        object Label3: TLabel
          Left = 15
          Height = 15
          Top = 72
          Width = 66
          Caption = 'Verzögerung'
        end
        object edtDelay: TEdit
          Left = 136
          Height = 23
          Top = 72
          Width = 136
          TabOrder = 2
        end
        object chkHideBots: TCheckBox
          Left = 136
          Height = 19
          Top = 104
          Width = 122
          Caption = 'verstecken vor Bots'
          TabOrder = 3
        end
        object chkRemoveCookieTables: TCheckBox
          Left = 136
          Height = 19
          Top = 128
          Width = 158
          Caption = 'Cookie Tabellen entfernen'
          TabOrder = 4
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Dienste'
    end
    object TabSheet3: TTabSheet
      Caption = 'Code'
    end
  end
  object MainMenu: TMainMenu
    Images = ImageListToolbar
    Left = 648
    Top = 424
    object MenuFile: TMenuItem
      Caption = '&Datei'
      object MenuItem1: TMenuItem
        Action = ActionNew
      end
      object MenuItem2: TMenuItem
        Action = ActionOpen
      end
      object MenuItem3: TMenuItem
        Action = ActionSave
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuExit: TMenuItem
        Caption = '&Beenden'
        OnClick = MenuExitClick
      end
    end
  end
  object ActionList1: TActionList
    Images = ImageListToolbar
    Left = 576
    Top = 432
    object ActionNew: TAction
      Caption = 'Neu'
      ImageIndex = 0
      OnExecute = ActionNewExecute
    end
    object ActionOpen: TAction
      Caption = 'Öffnen'
      ImageIndex = 1
    end
    object ActionSave: TAction
      Caption = '&Speichern'
      ImageIndex = 2
      OnExecute = ActionSaveExecute
    end
  end
  object ImageListToolbar: TImageList
    Left = 696
    Top = 424
    Bitmap = {
      4C7A030000001000000010000000010100000000000078DAED968B0984300C86
      3B82A338C28DD0113A4247B80D1C212374848EE0081DC1117A3D4820843E520F
      410E033F82F6139BC75F8DB924D622E8681BB047512E8A454168C7673D36E21A
      5759631B3C6797133C7D73C03DCEF2B5FDAE93BC53D4E6E1AFE3E3A0EF81F5A6
      8CADD2EB2D81F9AF78634EA4BC9207F405C744EFD4F80F605E6578A5FFB4786D
      FFCCF0ADFD7FF997A2FF6A3900D65749D17FE493924F036FA748581FCED35C58
      C5D922D701F3DF65C03B5CBB083EE37D3B50147BA7D9CD13F2E60919F1C7DC65
      D6D7356E679EE03AFE6F1B7C105E7596BFFBF937CABF8607E1C58ED545C3F7FE
      9BAEE4815DE5DC53DD5BF54F13F37FDC65E83E8614E512
    }
  end
  object SaveDialog: TSaveDialog
    Title = 'Datei speichern'
    DefaultExt = '.*.cookie'
    FileName = 'banner.cookie'
    Filter = 'Cookie Banner Datei (*.cookie)|*.cookie|Alle Dateien (*.*)|*.*'
    Left = 336
    Top = 391
  end
end
